d4
    $ slow 4
    $ n (run 16)
    # s "alphabet"
    # gain 0.9


d1
    $ fast 2
    $ s "damage_bd [damage_bd, damage_hh]"


d5
    $ stut' 2 (0.125)
    (
       (# crush "{7 3}%8")
      . (+ coarse "{2 4}%2")
      . (# delay 0.5)
    )
    -- $ every 3 (|-| speed "{0.5 2}%4") 
    $ s "tabla2"
    # speed "<1 -1?>"


d3
    $ jux ((# speed "1.1"). rev . (# delay 0.2))
    -- $ whenmod 3 2 (# crush 3)
    $ slow 4
    -- $ every 3 (+ "<1 2>")
    -- $ striate' 64 (1/16)  
    $ sound "ade:3"
    # gain (slow 4 $ range 0.5 0.7 sine) 


d1
    $ chop 8
    $ slow 0.1
    $ sound "superstatic" # sustain 0.05 # gain 0.4 # hpf 150


d2
    -- $ brak
    $ trunc 0.25
    $ slow 8
    $ striate' 16 (1/2)
    $ n (run 8) 
    # sound "superkick superhat" -- . [~ [superkick, supersnare]]" 
    -- <| gain "[1 0.8 0.7 1]" 
    -- |<| pitch1 "0.5 1 2" 
    -- # decay 0.5 
    -- # sustain "<1 0.4>"
    # gain 1.5


d2
    $ sometimesBy 0.1 (# note (-24))
    $ often (# shape "<0.6 0.7 0.9/2>")
    $ chop 4
    $ sound "psin*16@3" 
    # sustain 0.01 
    # note 24
    # gain 0.3


d2 silence

d2
    $ scramble 8
    $ slow 8
    $ striate 16
    $ sound "supernoise(7,12)" 
    # voice 1 
    # n 8 
    # sustain 0.05 
    # accelerate (slow 2 $ saw) 
    # pitch1 (slow 4 $ sine) 
    # resonance rand
    # room (slow 2 $ range 0 0.2 saw)
    # size 0.4
    # gain (range 0.5 0.9 rand)
    

d5
    $ degradeBy 0.5
    $ rot "<0 2 1>"
    $ sound "damage_bd . damage_electro_sn? . damage_electro_fx:3/3"
    # speed "<[1, 0.5], -1/2>"
    <| gain "0.9 0.5 . 1 0.7/2"
    -- # cps (slow 5 $ range 0.1 0.3 sine) 


d6
    $ sometimes (stut 2 0.4 0.5)
    $ often (# pan rand)
    $ sometimesBy 0.85 (off 0.3 (# note 3))
    $ sound "glitch(7,8)"
    # n (range 1 8 rand)
    # gain (slow 3 $ range 0.4 0.7 sine)


d2
    $ randslice 8
    $ s "damage_hh(13,16)"
    # n "<0 1> 2 3"
    # pan sine
    # gain (slow 2 $ saw)


d2
    $ degradeBy 0.3
    $ sometimes (# delay 0.3)
    $ stack [
        s "damage_bd(3,8)",
        s "damage_electro_sn(2,7)/2"
    ]
    # gain "0.6 0.9 1.2"
    # note "<0 -1>"


d3
    $ slow 2
    $ every 3 (# delay 0.3)
    $ sometimes (# speed ("<-1 0.5>"))
    $ every 2 (iter 4)
    $ n (run 4) 
    # s "piano_d"
    -- # ring "<1 2 3>"
    -- # gain (slow 4 $ sine)


d4
    $ degradeBy 0.4
    $ s "bass(5,8)"
    # note "5 -7 3"
    -- |<| note "<0 3> 4 -2 6"
    # gain 0.7


