-- .pattern

d1 
    $ (const $ s "")
    $ jux (rev . (# crush (choose [5, 7, 8])) . (# gain (slow 2 $ range 0.3 0.8 saw)))
    $ slow 8
    $ n (
        scale "scriabin"
        $ off "0.25" (+"<1 2>") "0 1 2"
    )
    # s "piano_f"
    # cut (choose [1..3])
    |+ speed "-1 -0.5 1"
    # delayfeedback (slow 3 $ range 0.3 0.7 sine)
    # delaytime "0.5 <0.7 0.3> 0.125?"
    # delay (slow 4 $ range 0.2 0.5 saw)
    # pan (slow 2 $ sine)
    # gain ((* rand) $ slow 7 $ range 0.4 0.7 sine)
    # lpf (choose [2000, 300, 7000])
    # room 0.3
    # size 0.7
    # orbit 1


do
    let panfx = pan (slow 4 $ rand)
    let del = delayfeedback 0.7 # delay 0.4
    d3
        $ (const s "")
        $ slow 4
        $ s "cymbow@2"
        # bpf (choose [800, 1200, 1500])
        # panfx
        # del
        # orbit 3
        # gain 0.6




